# MyRRFappNew

./: build.gradle  ziweiyang.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myrrfappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myrrfappnew/: MyApp.java
app/src/main/java/com/myrrfappnew/activity/: ExplainActivity.java  MainActivity.java  PhotoActivity.java
app/src/main/java/com/myrrfappnew/adapter/: ImageViewPagerAdapter.java  ImgGridAdapter.java  MyBaseAdapter.java  MyListAdapter.java
app/src/main/java/com/myrrfappnew/bean/: WorkInfo.java  WorkLogBean.java
app/src/main/java/com/myrrfappnew/broadcast/: NetWorkReceiver.java
app/src/main/java/com/myrrfappnew/fragment/: AddWhiteHeadFragment.java  BaseFragment.java  FinishFragment.java  MyFragmentManger.java  NotArriveFragment.java  NotFinishCauseFragment.java  NotFinishFragment.java  PhotoFragment.java  WhiteHeadFragment.java  WorkFragment.java  WorkLogFragment.java
app/src/main/java/com/myrrfappnew/seriver/: SyncService.java
app/src/main/java/com/myrrfappnew/utils/: AppUtils.java  CheckVersion.java  ComparatorForWhiteHead.java  Constant.java  DbHelper.java  DialogUtils.java  DownLoadAPKUtil.java  FileUtils.java  HttpManager.java  LogUtil.java  MyHttpTransport.java  PhotoUtils.java  PresentComparator.java  SPManager.java  SharedPreferencesUtils.java  TestData.java  ThreadUtils.java  ToastUtils.java  UrlManager.java
app/src/main/java/com/myrrfappnew/view/: MyViewPager.java
app/src/main/res/drawable/: bg_add.xml  bg_pdf.xml  custome_item_selector.xml  item_selector.xml  main_radio_selector.xml  main_radio_text_selector.xml
app/src/main/res/layout/: activity_explain.xml  activity_main.xml  activity_photo.xml  dialog_white_head.xml  fragment_add_white_head.xml  fragment_finish.xml  fragment_finish_item.xml  fragment_not_arrive.xml  fragment_not_arrive_item.xml  fragment_not_finish.xml  fragment_not_finish_cause.xml  fragment_not_finish_cause_item.xml  fragment_not_finish_item.xml  fragment_photo.xml  fragment_photo_item.xml  fragment_white_head.xml  fragment_white_head_list_view.xml  fragment_work_log.xml  fragment_work_log_item.xml  item_add_white_head_dialog.xml  work_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/myrrfappnew/: ExampleUnitTest.java
