<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ref.No.:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/work_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1321324"
                android:textSize="22sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="1321324"
                android:textSize="22sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/arriveBtn"
                style="@style/work_btn"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:text="到場" />

            <ImageView
                android:id="@+id/arriveImgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/green"
                android:padding="10dp"
                android:src="@drawable/icon_cammer" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/completeBtn"
                style="@style/work_btn"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:text="完工" />

            <ImageView
                android:id="@+id/completeImgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/green"
                android:padding="10dp"
                android:src="@drawable/icon_cammer" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/notCompleteBtn"
                style="@style/work_btn"
                android:layout_marginRight="5dp"
                android:layout_weight="1.0"
                android:text="未完工" />

            <ImageView
                android:id="@+id/notCompleteImgBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/green"
                android:padding="10dp"
                android:src="@drawable/icon_cammer" />

        </LinearLayout>


        <Button
            android:id="@+id/photoBtn"
            style="@style/work_btn"
            android:layout_marginTop="20dp"
            android:text="相簿" />

        <Button
            android:id="@+id/leaveBtn"
            style="@style/work_btn"
            android:layout_marginTop="20dp"
            android:text="離場" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="場"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <View
                    android:id="@+id/mask_arrive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mask_gray"
                    android:visibility="gone" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_no_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完工"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <View
                    android:id="@+id/mask_no_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mask_gray"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="完"
                        android:textColor="@color/yellow"
                        android:textSize="40sp"
                        android:id="@+id/textView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <View
                    android:id="@+id/mask_complete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mask_gray"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開始"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="影相"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                </LinearLayout>

                <View
                    android:id="@+id/mask_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mask_gray"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layout_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已拍"
                        android:textColor="@color/yellow"
                        android:textSize="40sp" />

                    <TextView
                        android:id="@+id/tv_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="照片"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                </LinearLayout>

                <View
                    android:id="@+id/mask_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mask_gray"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
